
var tmTexts = {
    "de-CH": {
        "Every": "Alle",
        "minute(s)": "Minute(n)",
        "day(s)": "Tag(e)",
        "hour(s)": "Stunde(n)",
        "month(s)": "Monat(e)",
        "Start Time": "Startzeit",
        "Day": "Tag",
        "of every": "alle",
        "The": "Der",
        "in day": "am Tag",
        "of": "vom",
        "Every week day": "Jeden Wochentag (Mo-Fri)",
        "At": "Um",
        "Monday to Friday": "Montag bis Freitag",
        "Start time": "Startzeit",
        "Last": "Letzer"
    },
    "en-US": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "de-DE": {
        "Every": "Alle",
        "minute(s)": "Minute(n)",
        "day(s)": "Tag(e)",
        "hour(s)": "Stunde(n)",
        "month(s)": "Monat(e)",
        "Start Time": "Startzeit",
        "Day": "Tag",
        "of every": "alle",
        "The": "Der",
        "in day": "am Tag",
        "of": "vom",
        "Every week day": "Jeden Wochentag (Mo-Fri)",
        "At": "Um",
        "Monday to Friday": "Montag bis Freitag",
        "Start time": "Startzeit",
        "Last": "Letzer"
    },
    "en-GB": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "de-AT": {
        "Every": "Alle",
        "minute(s)": "Minute(n)",
        "day(s)": "Tag(e)",
        "hour(s)": "Stunde(n)",
        "month(s)": "Monat(e)",
        "Start Time": "Startzeit",
        "Day": "Tag",
        "of every": "alle",
        "The": "Der",
        "in day": "am Tag",
        "of": "vom",
        "Every week day": "Jeden Wochentag (Mo-Fri)",
        "At": "Um",
        "Monday to Friday": "Montag bis Freitag",
        "Start time": "Startzeit",
        "Last": "Letzer"
    },
    "en-AU": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "de-LU": {
        "Every": "Alle",
        "minute(s)": "Minute(n)",
        "day(s)": "Tag(e)",
        "hour(s)": "Stunde(n)",
        "month(s)": "Monat(e)",
        "Start Time": "Startzeit",
        "Day": "Tag",
        "of every": "alle",
        "The": "Der",
        "in day": "am Tag",
        "of": "vom",
        "Every week day": "Jeden Wochentag (Mo-Fri)",
        "At": "Um",
        "Monday to Friday": "Montag bis Freitag",
        "Start time": "Startzeit",
        "Last": "Letzer"
    },
    "en-CA": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "de-LI": {
        "Every": "Alle",
        "minute(s)": "Minute(n)",
        "day(s)": "Tag(e)",
        "hour(s)": "Stunde(n)",
        "month(s)": "Monat(e)",
        "Start Time": "Startzeit",
        "Day": "Tag",
        "of every": "alle",
        "The": "Der",
        "in day": "am Tag",
        "of": "vom",
        "Every week day": "Jeden Wochentag (Mo-Fri)",
        "At": "Um",
        "Monday to Friday": "Montag bis Freitag",
        "Start time": "Startzeit",
        "Last": "Letzer"
    },
    "en-NZ": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-IE": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-ZA": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-JM": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-029": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-BZ": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-TT": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-ZW": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-PH": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-MY": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-IN": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-HK": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    },
    "en-SG": {
        "Every": "Every",
        "minute(s)": "minute(s)",
        "day(s)": "day(s)",
        "hour(s)": "hour(s)",
        "month(s)": "month(s)",
        "Start Time": "Start Time",
        "Day": "Day",
        "of every": "of every",
        "The": "The",
        "in day": "in day",
        "of": "of",
        "Every week day": "Every week day",
        "At": "At",
        "Monday to Friday": "Monday to Friday",
        "Start time": "Start time",
        "Last": "Last"
    }
};
